<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".MainActivity">

    <!-- Widget to see first person view (FPV) -->
    <RelativeLayout
        android:id="@+id/fpv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dji.ux.widget.FPVWidget
            android:id="@+id/fpv_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            custom:sourceCameraNameVisibility="true" />

    </RelativeLayout>

    <dji.ux.widget.FPVOverlayWidget
        android:id="@+id/fpv_overlay_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/camera"
        android:layout_marginBottom="40dp"
        android:layout_toLeftOf="@+id/CameraCapturePanel"
        android:layout_toRightOf="@+id/TakeOffReturnPanel"
        tools:ignore="RtlHardcoded">

        <dji.ux.widget.RadarWidget
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/secondary_video_view"
        android:layout_width="230dp"
        android:layout_height="154dp"
        android:layout_above="@+id/TakeOffReturnPanel"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="7dp"
        android:background="@color/black">

        <dji.ux.widget.FPVWidget
            android:id="@+id/secondary_fpv_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:sourceCameraNameVisibility="true"
            custom:videoSource="secondary" />
    </FrameLayout>

    <dji.ux.workflow.CompassCalibratingWorkFlow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <dji.ux.workflow.CameraSensorCleaningWorkFlow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <dji.ux.widget.RemainingFlightTimeWidget
        android:id="@+id/remaining_flight_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:background="@color/transparent" />

    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal">

        <dji.ux.widget.config.CameraConfigISOAndEIWidget
            android:layout_width="50dp"
            android:layout_height="25dp" />

        <dji.ux.widget.config.CameraConfigShutterWidget
            android:layout_width="50dp"
            android:layout_height="25dp" />

        <dji.ux.widget.config.CameraConfigApertureWidget
            android:layout_width="50dp"
            android:layout_height="25dp" />

        <dji.ux.widget.config.CameraConfigEVWidget
            android:layout_width="50dp"
            android:layout_height="25dp" />

        <dji.ux.widget.config.CameraConfigWBWidget
            android:layout_width="60dp"
            android:layout_height="25dp" />

        <dji.ux.widget.config.CameraConfigStorageWidget
            android:layout_width="108dp"
            android:layout_height="25dp" />

        <dji.ux.widget.config.CameraConfigSSDWidget
            android:layout_width="125dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/CameraCapturePanel"
        android:background="@color/dark_gray"
        android:orientation="horizontal">

        <dji.ux.widget.SpeakerWidget
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <dji.ux.widget.AutoExposureLockWidget
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <dji.ux.widget.FocusModeWidget
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <dji.ux.widget.FocusExposureSwitchWidget
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <dji.ux.widget.BeaconWidget
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <dji.ux.widget.SpotlightWidget
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <dji.ux.widget.AccessLockerWidget
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <dji.ux.widget.ManualFocusWidget
        android:layout_width="50dp"
        android:layout_height="210dp"

        android:layout_alignTop="@+id/camera2"
        android:layout_toLeftOf="@+id/camera2"
        tools:ignore="RtlHardcoded" />

    <dji.ux.widget.MapWidget
        android:id="@+id/map_widget"
        android:layout_width="230dp"
        android:layout_height="154dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:id="@+id/thermalvidfragframe"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="80dp" />

    <dji.ux.widget.controls.CameraControlsWidget
        android:id="@+id/CameraCapturePanel"
        android:layout_width="50dp"
        android:layout_height="213dp"
        android:layout_below="@id/camera"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        tools:ignore="RtlHardcoded" />

    <!-- Everything below this line will appear on top of the full-screen map widget -->

    <!-- Widgets in top status bar -->
    <!--TODO make this connectionbar clickable AND can transfer the click action to the preFlightstatus-->
    <LinearLayout
        android:id="@+id/connectionbar"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_gray"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/signal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal">

        <dji.ux.widget.PreFlightStatusWidget
            android:id="@+id/preFlightStatusWidget"
            android:layout_width="180dp"
            android:layout_height="25dp" />

        <dji.ux.widget.FlightModeWidget
            android:id="@+id/flightmodel"
            android:layout_width="103dp"
            android:layout_height="22dp" />

        <dji.ux.widget.GPSSignalWidget
            android:layout_width="44dp"
            android:layout_height="22dp" />

        <dji.ux.widget.VisionWidget
            android:id="@+id/visionWidget"
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <FrameLayout
            android:id="@+id/videobandframelayout"
            android:layout_width="50dp"
            android:layout_height="22dp">

            <dji.ux.widget.RemoteControlSignalWidget
                android:layout_width="38dp"
                android:layout_height="22dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/textviewFreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="...G"
            android:textSize="12sp"
            android:visibility="gone" />

        <dji.ux.widget.VideoSignalWidget
            android:id="@+id/bandfreqwidget"
            android:layout_width="38dp"
            android:layout_height="22dp" />

        <ToggleButton
            android:id="@+id/toggle24Freg"
            style="@style/buttonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:checked="true"
            android:paddingStart="1dp"
            android:paddingTop="0dp"
            android:paddingEnd="1dp"
            android:paddingBottom="0dp"
            android:textColor="#AAFFFFFF"
            android:textOff="Any\nFreq'cy"
            android:textOn="Always\n2.4GHz"
            android:textSize="10sp"
            android:visibility="gone" />

        <dji.ux.widget.BatteryWidget
            android:layout_width="96dp"
            android:layout_height="22dp"
            custom:excludeView="singleVoltage" />

        <dji.ux.widget.ConnectionWidget
            android:id="@+id/connectionWidget"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="3dp" />

        <dji.ux.widget.WiFiSignalWidget
            android:layout_width="32dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboard_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="12dp">

        <dji.ux.widget.dashboard.DashboardWidget
            android:id="@+id/Compass"
            android:layout_width="405dp"
            android:layout_height="91dp"
            android:layout_marginRight="12dp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>


    <!--Take off and return home buttons on left -->
    <LinearLayout
        android:id="@+id/TakeOffReturnPanel"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dashboard_widget"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <dji.ux.widget.TakeOffWidget
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp" />

        <dji.ux.widget.ReturnHomeWidget
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <!-- Panels -->
    <dji.ux.widget.HistogramWidget
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/TakeOffReturnPanel"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

    <dji.ux.panel.CameraSettingExposurePanel
        android:layout_width="180dp"
        android:layout_height="263dp"
        android:layout_below="@id/camera"
        android:layout_toLeftOf="@+id/CameraCapturePanel"
        android:gravity="center"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

    <dji.ux.panel.CameraSettingAdvancedPanel
        android:layout_width="180dp"
        android:layout_height="263dp"
        android:layout_below="@id/camera"
        android:layout_toLeftOf="@+id/CameraCapturePanel"
        android:gravity="center"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

    <dji.ux.panel.RTKStatusPanel
        android:id="@+id/rtk_panel"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_below="@id/signal"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" />

    <dji.ux.widget.ColorWaveformWidget
        android:layout_width="394dp"
        android:layout_height="300dp"
        android:layout_below="@id/camera"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" />

    <!-- Pre-flight checklist panel -->
    <dji.ux.panel.PreFlightCheckListPanel
        android:id="@+id/pre_flight_check_list"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signal"
        android:visibility="gone"
        custom:excludeItem="ESCStatus" />

    <!-- This is for Mavic 2 Enterprise -->
    <dji.ux.panel.SpotlightPanel
        android:id="@+id/spotlight_panel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera2"
        android:layout_alignEnd="@+id/camera2"
        android:gravity="center"
        android:visibility="gone" />
    <!-- This is for Mavic 2 Enterprise -->
    <dji.ux.panel.SpeakerPanel
        android:id="@+id/speaker_panel"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@id/signal"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radiovisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radioButtonBoson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/radioButtonVuePro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:visibility="gone" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="170dp">

        <Button
            android:id="@+id/buttonstartThermal"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/button"
            android:text="@string/thermal"
            android:tooltipText="Show or Hide Thermal Video &amp; Controls"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            tools:targetApi="o" />

        <ToggleButton
            android:id="@+id/buttonMSXoverlaymode"
            style="@style/buttonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button"
            android:checked="false"
            android:padding="1dp"
            android:text=" MSX "
            android:textOff="IR\nFront"
            android:textOn="IR\nBehind"
            android:textSize="10sp"
            android:tooltipText="MSX Overlay mode: IR Top or Bottom of Visual"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toStartOf="@id/buttonstartThermal"
            tools:targetApi="o" />

        <ToggleButton
            android:id="@+id/buttonMSXAutoSwitch"
            style="@style/buttonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button"
            android:checked="false"
            android:padding="1dp"
            android:text=" MSX "
            android:textOff="&lt;-&gt;\nOff"
            android:textOn="&lt;-&gt;\nON"
            android:textSize="10sp"
            android:tooltipText="MSX Auto Swing Mode: Swing from IR to Visual automatically"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toStartOf="@id/buttonMSXoverlaymode"
            tools:targetApi="o" />
        <!--https://stackoverflow.com/questions/13056481/escaping-special-characters-like-in-android-xml-->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <SeekBar
        android:id="@+id/seekBarIRTransparency"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-95dp"
        android:layout_marginBottom="300dp"
        android:maxHeight="6dip"
        android:minHeight="6dip"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:progress="100"
        android:progressDrawable="@drawable/progress_reverse"
        android:rotation="270"
        android:thumb="@drawable/custom_thumb"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/seekBarIRTilt"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-210dp"
        android:layout_marginBottom="430dp"
        android:maxHeight="6dip"
        android:minHeight="6dip"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress"
        android:rotation="270"
        android:thumb="@drawable/custom_thumb"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/seekBarIRPan"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="0dp"
        android:maxHeight="6dip"
        android:minHeight="6dip"
        android:paddingLeft="30dp"
        android:paddingTop="0dp"
        android:paddingRight="30dp"
        android:paddingBottom="0dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/custom_thumb"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearlayoutscreenrecbtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewMic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_mic_black_24dp"
            android:tint="#AA2582CE"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/screenshot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_add_a_photo_black_48dp"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/imageViewRecordScreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-2dp"
            android:src="@drawable/ic_video_call_black_24dp"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewRecord"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/imageViewPaletteSbBg"
        android:layout_alignEnd="@+id/imageViewPaletteSbBg"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_videocam_red_48dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewPaletteSbBg"
        android:layout_width="117dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/linearlayoutscreenrecbtns"
        android:alpha="0.6"
        android:src="@drawable/threepalettes"
        android:visibility="gone" />


    <SeekBar
        android:id="@+id/seekbarPalette"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="117dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/linearlayoutscreenrecbtns"
        android:alpha="0.6"
        android:max="2"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewFFC"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/imageViewPaletteSbBg"
        android:src="@drawable/ic_camera_black_48dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageviewGallery"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/imageViewFFC"
        android:src="@drawable/ic_perm_media_black_24dp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/imageViewgainbkg"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_above="@+id/imageViewPaletteSbBg"
        android:layout_alignStart="@+id/seekbarPalette"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        android:src="@mipmap/gainssmallestcrop"
        android:translationY="5dp"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/gainseekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_above="@+id/imageViewPaletteSbBg"
        android:layout_alignStart="@+id/seekbarPalette"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:alpha="0.7"
        android:max="2"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_style"
        android:scrollbarSize="60dp"
        android:thumb="@drawable/circle"
        android:translationY="5dp"
        android:visibility="gone" />
    <!--VideoView
        android:id="@+id/rtspvideoview"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="2dp"/-->

    <ToggleButton
        android:id="@+id/buttonMSX"
        style="@style/buttonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/imageViewPaletteSbBg"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/linearlayoutscreenrecbtns"
        android:background="@drawable/ic_picture_in_picture_alt_black_24dp"
        android:backgroundTint="#AA2582CE"
        android:checked="false"
        android:paddingHorizontal="5dp"
        android:textAlignment="textStart"
        android:textColor="#AAFFFFFF"
        android:textOff="MSX\nOff"
        android:textOn="MSX\nON"
        android:textSize="10sp"
        android:textStyle="bold"
        android:tooltipText="Quasi-MSX (Multi Spectral Image Overlay)"
        android:visibility="gone"
        tools:targetApi="o" />

    <Button
        android:id="@+id/buttonloadMSX"
        style="@style/buttonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/imageViewPaletteSbBg"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/buttonMSX"
        android:background="@drawable/ic_file_upload_black_24dp"
        android:backgroundTint="#AA2582CE"
        android:padding="1dp"
        android:text="Load MSX"
        android:textColor="#AAFFFFFF"
        android:textSize="10sp"
        android:tooltipText="Load default MSX Settings (will overwrite current settings)"
        android:visibility="gone"
        tools:targetApi="o" />
    <!--android:background="@drawable/button"-->

    <Button
        android:id="@+id/buttonsaveMSX"
        style="@style/buttonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/imageViewPaletteSbBg"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/buttonloadMSX"
        android:background="@drawable/ic_save_black_24dp"
        android:backgroundTint="#AA2582CE"
        android:padding="1dp"
        android:text="Save MSX"
        android:textColor="#AAFFFFFF"
        android:textSize="10sp"
        android:tooltipText="Save current MSX Settings as default"
        android:visibility="gone"
        tools:targetApi="o" />


    <RelativeLayout
        android:id="@+id/relativelayout_gimbalcontrols"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relativelayout_irstatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relativelayout_screenrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/relativelayout_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <!--Button
        android:id="@+id/buttonsetminmax"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button"
        android:text="Set flight limits"
        android:textSize="12sp"
        android:visibility="gone" /-->

    <RelativeLayout
        android:id="@+id/relativelayout_setlimits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/screenshotpreviewlayout"
        android:layout_width="170dp"
        android:layout_height="138dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="110dp"
        android:background="#00ffffff"
        android:visibility="gone">
        <!--//https://acomputerengineer.wordpress.com/2016/08/18/add-border-to-relativelayout-in-android/-->

        <ImageView
            android:id="@+id/screenshotpreview"
            android:layout_width="160dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Image Saved"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>
