<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".GimbalControlFragment">

    <SeekBar
        android:id="@+id/seekBarDJITilt"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-120dp"
        android:layout_marginBottom="320dp"
        android:max="1000"
        android:maxHeight="6dip"
        android:min="0"
        android:minHeight="6dip"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:progress="900"
        android:progressDrawable="@drawable/progress"
        android:rotation="270"
        android:thumb="@drawable/custom_thumb"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/seekBarDJIZoom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-80dp"
        android:layout_marginBottom="315dp"
        android:indeterminateDrawable="@drawable/progress"
        android:max="100"
        android:maxHeight="6dip"
        android:min="0"
        android:minHeight="6dip"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:progress="50"
        android:progressBackgroundTint="@color/blue_sea"
        android:rotation="270"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:text="GPS data"
        android:textStyle="bold"
        android:textColor="#90FFFFFF" />

    <Button
        android:id="@+id/updateflightlimits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/getcurrentflightlimits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <ToggleButton
        android:id="@+id/setcurrentflightlimitsstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:checked="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/check24Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/videobandlinearlayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_border"
        android:orientation="vertical"
        android:visibility="gone">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Current Frequency" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="-----" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Change"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Current Video Rate" />

            <TextView
                android:id="@+id/videorateTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="-----" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Set video rate:" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/LBbandwidthRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/lb4mbps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4Mbps"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/lb6mbps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6Mbps"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/lb8mbps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8Mbps"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/lb10mbps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10Mbps"
                    android:textSize="12sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/occuBandWidthRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:enabled="false"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/ocu10mhz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 MHz"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/ocu20mhz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 MHz"
                    android:textSize="12sp" />

            </RadioGroup>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/hidebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:text="Hide" />

    </LinearLayout>

    <!--TextView
        android:id="@+id/textViewminmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="331dp"
        android:layout_marginBottom="218dp"
        android:text="TextView" /-->
</RelativeLayout>